# liquibase-micronaut-workflow

./: .gitignore  Dockerfile  README.md  build.gradle  generatechangelog.sh  micronaut-cli.yml  migratelocaldb.sh  settings.gradle
migrations/: changelog.groovy
src/main/groovy/liquibaseworkflow/: Application.groovy  MyDomainObject.groovy
src/main/resources/: application-generatedb.yml  application.yml
